<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias Queries</title>
    <style>
        /*Configurações gerais*/
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color:#233eff;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            color: white;
            text-shadow: 2px 2px 0px #233eff;
            padding: 10px;
            text-align: center;
        }
        /*Configurações de retrato*/
        @media screen and (orientation: portrait) {
            body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
        }
        /*Configurações paisagem*/
        @media screen and (orientation: landscape) {
            body{
            background: url(../imagens/cev-landscape.jpg) no-repeat;
            background-color: #233eff;
            background-position: left bottom;
        }        
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Mude a orientação do seu dispositivo</h1>
    </main>
</body>
</html>